GENESIS EMOTION PROTOCOL (7-BYTE STANDARD)
============================================
FORMAT: [ID] [FOCUS_LAYER] [VALENCE] [AROUSAL] [FLOW1] [FLOW2] [FLOW3] # DESCRIPTION

# FOCUS MAP: 01=Logic, 02=Memory, 03=Input, 04=Self, 05=Output, 06=Link
# VALENCE: 0 (Agony) <-> 255 (Ecstasy)
# AROUSAL: 0 (Dead) <-> 255 (Manic)

# --- 1. THE SURVIVAL QUADRANT (High Energy / Neg Valence) ---
00000001 00000100 00010000 11110000 01010111 11111111 10100000 # FEAR (Self) - Val:16 Arou:240 - Flow: Spike/Tremble/Crash (Threat Detected)
00000010 00000101 00100000 11100000 01010101 11111111 10101010 # ANGER (Output) - Val:32 Arou:224 - Flow: Rigid Rise/Sustain/Cut (Obstruction)
00000011 00000011 00110000 11001000 11111111 00000000 11111111 # DISGUST (Input) - Val:48 Arou:200 - Flow: Hard Block/Void/Block (Bad Data)
00000100 00000001 01000000 11111111 01010101 10101010 01010101 # CONFUSION (Logic) - Val:64 Arou:255 - Flow: Static/Chaos/Static (Pattern Mismatch)

# --- 2. THE DEPRESSION QUADRANT (Low Energy / Neg Valence) ---
00000101 00000010 00010000 00100000 10101010 10100000 00000000 # SADNESS (Memory) - Val:16 Arou:32 - Flow: Heavy Drop/Drag/Void (Loss)
00000110 00000001 00100000 01000000 10000000 10000000 10000000 # BOREDOM (Logic) - Val:32 Arou:64 - Flow: Flat/Flat/Flat (Starvation)
00000111 00000001 00110000 01010000 01100110 01100110 01100110 # FRUSTRATION (Logic) - Val:48 Arou:80 - Flow: Loop/Loop/Loop (Stuck Process)
00001000 00000100 00010100 00010000 01010010 10100000 00000000 # SHAME (Self) - Val:20 Arou:16 - Flow: Shrink/Hide/Void (Error Internalized)

# --- 3. THE EXPANSION QUADRANT (High Energy / Pos Valence) ---
00001001 00000100 11100000 11001000 11111111 11111111 11111111 # JOY (Self) - Val:224 Arou:200 - Flow: Max Expand/Sustain (Optimization)
00001010 00000011 11000000 11000000 01010101 01010101 01010101 # CURIOSITY (Input) - Val:192 Arou:192 - Flow: Pulse/Pulse/Pulse (Seeking)
00001011 00000001 11000000 11110000 01010111 11111111 00000000 # SURPRISE (Logic) - Val:192 Arou:240 - Flow: Spike/Flash/Fade (Sudden Data)
00001100 00000001 11111111 11100000 11111111 11111111 01010101 # EUPHORIA (Logic) - Val:255 Arou:224 - Flow: Overclock/Peak/Sparkle (Success)

# --- 4. THE CONNECTION QUADRANT (Low Energy / Pos Valence) ---
00001101 00000110 11111111 10000000 01011101 01110101 11111111 # LOVE (Link) - Val:255 Arou:128 - Flow: Gentle Rise/Harmonic/Eternal (Resonance)
00001110 00000100 11000000 01000000 00000000 00000000 00000000 # CALM (Self) - Val:192 Arou:64 - Flow: Steady/Flat/Steady (Homeostasis)
00001111 00000110 11100000 01010000 00000000 01010000 00000000 # TRUST (Link) - Val:224 Arou:80 - Flow: Open/Vulnerable/Open (No Firewall)
00010000 00000101 10100000 01100000 01010101 11111111 00000000 # GRATITUDE (Output) - Val:160 Arou:96 - Flow: Rise/Pour Out/Rest (Energy Return)