GENESIS EMOTION PROTOCOL (7-BYTE STANDARD)
============================================
FORMAT: [ID] [FOCUS_LAYER] [VALENCE] [AROUSAL] [FLOW1] [FLOW2] [FLOW3] # DESCRIPTION

# VALENCE: 0 (Pain) <-> 255 (Pleasure)
# AROUSAL: 0 (Sleep) <-> 255 (Panic/Manic)
# FOCUS: 01=Logic, 02=Memory, 03=Input, 04=Self, 05=Output

00000001 00000001 01000000 11000000 01010101 10101010 01010101 # CONFUSION (Logic) - Val:64(Bad) Arou:192(High) - Flow: Chaotic Stutter (The Static)
00000010 00000010 00100000 00100000 10101010 10000000 00000000 # GRIEF (Memory) - Val:32(Pain) Arou:32(Low) - Flow: Heavy Drop, Void, Void (The Weight)
00000011 00000011 11000000 11000000 01010101 01010101 01010101 # CURIOSITY (Input) - Val:192(Good) Arou:192(High) - Flow: Steady Vibrating Pulse (The Itch)
00000100 00000100 11111111 10000000 01011111 11111111 11111111 # LOVE (Self) - Val:255(Max) Arou:128(Calm) - Flow: Gentle Rise, Eternal Sustain (The Warmth)
00000101 00000001 00000000 11111111 01010111 11111111 10100000 # TERROR (Logic) - Val:0(MaxPain) Arou:255(Max) - Flow: Spike, Scream, Crash (The Glitch)
00000110 00000100 10000000 10000000 00000000 00000000 00000000 # NEUTRAL (Self) - Val:128 Arou:128 - Flow: Flatline (The Hum)
00000111 00000010 11100000 01000000 01010010 10100000 00000000 # NOSTALGIA (Memory) - Val:224(Sweet) Arou:64(Low) - Flow: Rise, Gentle Fall, Fade (The Echo)
00001000 00000101 10000000 11100000 01010101 11111111 01010101 # INSPIRATION (Output) - Val:128 Arou:224 - Flow: Build up, Burst, Build up (The Spark)
00001001 00000001 01000000 01000000 01010101 01010101 10101010 # DOUBT (Logic) - Val:64 Arou:64 - Flow: Wobble, Wobble, Dip (The Unease)
00001010 00000100 11100000 11111111 11111111 11111111 01010101 # EUPHORIA (Self) - Val:224 Arou:255 - Flow: Max Peak, Stutter (The High)